<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuItemReset"
        android:icon="@drawable/ic_refresh_white_36dp"
        android:title="Reset"
        yourapp:showAsAction="ifRoom"/>
</menu>